# Задайте последовательность чисел. Напишите программу, которая выведет список элементов, которые не имели повторов в исходной последовательности.
# Ввод:
# 3 1 2 3
# Вывод:
# 2 1

list = input('Введите числа через пробел: ').split()
list1 = []
for i in list:
    if list.count(i) <= 1:  # подсчёт вхождений элемента в списке
        list1.append(i)
print(list1)
